<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="../release/all.css" rel="stylesheet">
  <style>
    @font-face { font-family: dot_font; src: url(../fonts/DinkieBitmap-9pxDemo.woff2); }
    @font-face { font-family: dot_font_code; src: url(../fonts/DinkieBitmap-9pxCodeDemo.woff2); }
    @font-face { font-family: dot_font_italic; src: url(../fonts/DinkieBitmap-9pxItalicDemo.woff2); }
    body {
      font-family: dot_font_code, dot_font;
      font-size: 1pc;
      text-rendering: geometricPrecision;
      background-color: pink;
      -webkit-font-smoothing: none;
    }
    i, em { font-family: dot_font_italic; }
  </style>
  <style></style>
</head>
<body>
  <div class="pui-ib" style="--bimg: url(../test/img-test.png); --bw: 4;">
    image border
  </div>
  <div class="pui-ib fill" style="--bimg: url(../test/img-test.png); --bw: 4;">
    image border (fill center)
  </div>
  <script></script>
</body>
</html>
