<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="../release/all.css" rel="stylesheet">
  <style>
    @font-face { font-family: dot_font; src: url(../fonts/DinkieBitmap-9pxDemo.woff2); }
    @font-face { font-family: dot_font_code; src: url(../fonts/DinkieBitmap-9pxCodeDemo.woff2); }
    @font-face { font-family: dot_font_italic; src: url(../fonts/DinkieBitmap-9pxItalicDemo.woff2); }
    body {
      font-family: dot_font_code, dot_font;
      font-size: 1pc;
      text-rendering: geometricPrecision;
      background-color: pink;
      -webkit-font-smoothing: none;
    }
    i, em { font-family: dot_font_italic; }
  </style>
  <style></style>
</head>
<body>
  <ul class="pui disc">
    <li>Good morning.</li>
    <li>Thou hast had a good night's sleep, I hope.</li>
    <li>Thou hast had a good afternoon</li>
    <li>a long long long long long long long long long long long long long long long long long long long long long text.</li>
    <li>Good night.</li>
  </ul>
  <ul class="pui circle">
    <li>Good morning.</li>
    <li>Thou hast had a good night's sleep, I hope.</li>
    <li>Thou hast had a good afternoon</li>
    <li>a long long long long long long long long long long long long long long long long long long long long long text.</li>
    <li>Good night.</li>
  </ul>
  <ul class="pui square"><li>Good morning.</li></ul>
  <ul class="pui rect"><li>Good morning.</li></ul>
  <ul class="pui disclosure-open"><li>Good morning.</li></ul>
  <ul class="pui disclosure-closed"><li>Good morning.</li></ul>
  <ul class="pui none"><li>Good morning.</li></ul>
  <ul class="pui nil"><li>Good morning.</li><li>Good night.</li></ul>
  <ul class="pui" style="margin-left: 10ch;">
    <li>defalut</li>
    <li class="none">none</li>
    <li class="disc">disc</li>
    <li class="circle">circle</li>
    <li class="square">square</li>
    <li class="nil">nil<br/>nil</li>
    <li class="rect">rect</li>
    <li class="disclosure-open">disclosure-open</li>
    <li class="disclosure-closed">disclosure-closed</li>
  </ul>
  <script></script>
</body>
</html>
