<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WPUIE test</title>
  <script src="./src/all.js" type="module"></script>
  <style>
    @font-face { font-family: dot_font; src: url(./fonts/DinkieBitmap-9pxDemo.woff2); }
    @font-face { font-family: dot_font_code; src: url(./fonts/DinkieBitmap-9pxCodeDemo.woff2); }
    @font-face { font-family: dot_font_italic; src: url(./fonts/DinkieBitmap-9pxItalicDemo.woff2); }
    :root {
      /* 字体大小缩放率 我选用的字体本身是9px的 但浏览器字体的最小大小一般都大于9px 所以要>1 */
      --fsr: 2;
      --fs: calc(var(--fsr) * 9px);
      --fspt: calc(var(--fsr) * 1px);
      font-family: dot_font_code, dot_font;
      font-size: var(--fs);
      background-color: pink;
    }
    i, em { font-family: dot_font_italic; }
    pui-img, [is=pui-img-] {
      width: max(3vw, 64px);
      height: max(3vh, 32px);
      border: solid 1px red;
    }
    pui-bg, [is=pui-bg-] {
      color: #fff;
    }
    pui-cb, [is=pui-cb-] {
      display: inline-block;
      padding: 15px 20px;
      margin: 1ex 1ch;
    }
    pui-cb > *, [is=pui-cb-] > * { margin: 0; }
  </style>
</head>
<body>
  <h1><a href="https://github.com/jerrychan7/webPixelUIengine">Web Pixel UI Engine (WPUIE)</a></h1>
  <p><a href="https://3type.cn/fonts/dinkie_bitmap/">Font</a>: Dinkie Bitmap (丁卯点阵体) 9px <sub><i>Demo</i></sub></p>

  <div style="display: none;">
    <h2></h2>
    <p>Custom Element:</p>
    <p>Build-in Element:</p>
    <style></style>
    <template id="">
      <style></style>
      <slot></slot>
    </template>
  </div>

  <h2>Button</h2>
  <p>Custom Element:</p>
  <p>Build-in Element:</p>
  <a is="pui-btn-a" href="#">link</a><br/>
  <button is="pui-btn-b" class="nes-btn is-primary">button</button><br/>
  <input is="pui-btn-i" type="button" value="input" /><br/>
  <input is="pui-btn-f" type="file" />
  <label is="pui-btn-l">
    <span>Select your file</span>
    <input type="file">
  </label><br/>
  <a is="pui-btn-a" href="#" size="1">link</a><br/>
  <button is="pui-btn-b" class="nes-btn is-primary" size="1">button</button><br/>
  <input is="pui-btn-i" type="button" value="input" size="1" /><br/>
  <input is="pui-btn-f" type="file" size="1" />
  <label is="pui-btn-l" size="1">
    <span>Select your file</span>
    <input type="file" />
  </label><br/>
  <a is="pui-btn-a" href="#" size="2">link</a><br/>
  <button is="pui-btn-b" class="nes-btn is-primary" size="2">button</button><br/>
  <input is="pui-btn-i" type="button" value="input" size="2" /><br/>
  <input is="pui-btn-f" type="file" size="2" />
  <label is="pui-btn-l" size="2">
    <span>Select your file</span>
    <input type="file" />
  </label><br/>
  <style>
    input[is^=pui-btn-][type=file],
    input[is^=pui-btn-][type=file]::file-selector-button {
      font: inherit; color: inherit;
    }
    [is^=pui-btn-],
    input[is^=pui-btn-][size="1"][type=file]::file-selector-button {
      /* --inset-width-tl: 6px;
      --inset-width-br: -2px;
      --inset-width-tl-gt-0: 1;
      --inset-width-br-gt-0: 0; */
      /* --inset-width-tl: -2px;
      --inset-width-br: -6px;
      --inset-width-tl-gt-0: 0;
      --inset-width-br-gt-0: 0;
      --inset-color-tl: #ccc; */
      font: inherit; color: inherit;
      text-decoration: none;
      padding: 1ex 1ch;

      --bc: var(--bcolor, #000);
      --bgc: var(--bg-color, #fff);

      --default-br-color: #adafbc;
      --default-tl-color: var(--bgc);
      --icbr: var(--inset-color-br, var(--inset-color, var(--default-br-color)));
      --ictl: var(--inset-color-tl, var(--inset-color, var(--default-tl-color)));

      background-color: var(--bgc);
      background-clip: padding-box;

      --bw: var(--bwidth, 4px); --bw2: calc(2 * var(--bw));
      --nbw: calc(-1 * var(--bw)); --nbw2: calc(-2 * var(--bw));

      border: var(--bw) solid var(--bc);

      --iwbr: var(--inset-width-br, var(--inset-width, var(--bw)));
      --iwtl: var(--inset-width-tl, var(--inset-width, var(--bw)));

      --isbr: inset calc(-1 * var(--iwbr)) calc(-1 * var(--iwbr)) var(--icbr);
      --istl: inset var(--iwtl) var(--iwtl) var(--ictl);
      --ishadow: var(--isbr), var(--istl);

      box-shadow: var(--ishadow);
      display: inline-block;
      position: relative;
      cursor: pointer;
    }
    [is^=pui-btn-]:hover,
    input[is^=pui-btn-][size="1"][type=file]::file-selector-button:hover {
      --bgc: var(--bg-color, #e7e7e7);
      --iwbr: calc(1.5 * var(--inset-width-br, var(--inset-width, var(--bw))));
      --iwtl: calc(1.5 * var(--inset-width-tl, var(--inset-width, var(--bw))));
    }
    [is^=pui-btn-]:active,
    input[is^=pui-btn-][size="1"][type=file]::file-selector-button:active {
      --iwbr: calc(1.5 * var(--inset-width-br, var(--inset-width, 0px)));
      --iwtl: calc(1.5 * var(--inset-width-tl, var(--inset-width, var(--bw))));
      --default-br-color: var(--bgc);
      --default-tl-color: #adafbc;
    }
    input[is^=pui-btn-][size="1"][type=file] {
      padding: 0; border: 0; box-shadow: none; background: transparent;
    }
    input[is^=pui-btn-][size="1"][type=file]::file-selector-button {
      width: calc(100% - 2 * var(--bw));
    }
    [is^=pui-btn-][size]:not([size="0"]) { border-color: transparent; }
    input[is^=pui-btn-][size="1"][type=button],
    input[is^=pui-btn-][size="1"][type=submit],
    input[is^=pui-btn-][size="1"][type=reset],
    input[is^=pui-btn-][size="1"][type=file]::file-selector-button {
      border: 0;
      box-shadow: var(--ishadow), var(--bw) 0 var(--bc), 0 var(--bw) var(--bc), var(--nbw) 0 var(--bc), 0 var(--nbw) var(--bc);
      margin: var(--bw);
    }
    [is^=pui-btn-][size="1"]:not([type=file]):after {
      content: "";
      position: absolute;
      inset: 0;
      box-shadow: var(--bw) 0 var(--bc), 0 var(--bw) var(--bc), var(--nbw) 0 var(--bc), 0 var(--nbw) var(--bc);
    }
    [is^=pui-btn-][size="2"] {
      border: 0;
      margin: var(--bw2);
      box-shadow: var(--ishadow),
        0 var(--nbw2) 0 var(--nbw) var(--bc),
        0 var(--bw2) 0 var(--nbw) var(--bc),
        var(--bw2) 0 0 var(--nbw) var(--bc),
        var(--nbw2) 0 0 var(--nbw) var(--bc);
    }
    [is^=pui-btn-][size="2"]::before,
    [is^=pui-btn-][size="2"]::after {
      content: "";
      position: absolute;
      top: var(--bw);
      width: var(--bw);
      height: calc(100% - var(--bw2));
      box-shadow: 0 var(--bw) var(--bc), 0 var(--nbw) var(--bc);
    }
    [is^=pui-btn-][size="2"]::before { right: 0; }
    [is^=pui-btn-][size="2"]::after { left: 0; }
    input[is^=pui-btn-][size="2"][type=button],
    input[is^=pui-btn-][size="2"][type=submit],
    input[is^=pui-btn-][size="2"][type=reset] {
      border: 0;
      padding: calc(1ex - var(--bw)) calc(1ch - var(--bw));
      margin-left: calc(3 * var(--bw));

      --inset-w-tl: max(0px, var(--iwtl) - var(--bw));
      --inset-w-br: max(0px, var(--iwbr) - var(--bw));
      --niwbr2: calc(var(--inset-w-br) / -2);

      --istl: inset var(--inset-w-tl) var(--inset-w-tl) var(--ictl);
      --isbr: inset calc(-1 * var(--inset-w-br)) calc(-1 * var(--inset-w-br)) var(--icbr);

      --high-order-color-bg: 0 var(--nbw) var(--icbr), var(--nbw) 0 var(--icbr);

      --pit: var(--niwbr2) calc(var(--nbw) + var(--niwbr2)) 0 var(--niwbr2) var(--ictl);
      --pil: calc(var(--nbw) + var(--niwbr2)) var(--niwbr2) 0 var(--niwbr2) var(--ictl);
      --pir: 0 var(--bw) var(--icbr);
      --pib: var(--bw) 0 var(--icbr);
      --pseudo-inset: var(--pit), var(--pir), var(--pib), var(--pil);

      --cover-w-tl: clamp(0px, calc(var(--bw) - var(--iwtl)), var(--bw));
      --cover-w-br: clamp(0px, calc(var(--bw) - var(--iwbr)), var(--bw));
      --pict: calc(-1 * var(--cover-w-tl) + var(--niwbr2)) var(--niwbr2) 0 var(--niwbr2) var(--bgc);
      --picl: var(--niwbr2) calc(-1 * var(--cover-w-tl) + var(--niwbr2)) 0 var(--niwbr2) var(--bgc);
      --picr: var(--cover-w-br) 0 var(--bgc);
      --picb: 0 var(--cover-w-br) var(--bgc);
      --p-inset-cover: var(--pict), var(--picr), var(--picb), var(--picl);

      /* 根据inset的宽度的正负选择不同表现形式 */
      /* --is-iwtl-gt-0: clamp(0, var(--inset-width-tl-gt-0, 1) * 999999, 1);
      --is-iwbr-gt-0: clamp(0, var(--inset-width-br-gt-0, 1) * 999999, 1);
      --is-iwtl-le-0: calc(1 - var(--is-iwtl-gt-0));
      --is-iwbr-le-0: calc(1 - var(--is-iwbr-gt-0));
      --is-iwtl-gt0-and-iwbr-gt0: clamp(0, var(--is-iwtl-gt-0) + var(--is-iwbr-gt-0) - 1, 1);
      --is-iwtl-gt0-and-iwbr-le0: clamp(0, var(--is-iwtl-gt-0) + var(--is-iwbr-le-0) - 1, 1);
      --is-iwtl-le0-and-iwbr-gt0: clamp(0, var(--is-iwtl-le-0) + var(--is-iwbr-gt-0) - 1, 1);
      --is-iwtl-le0-and-iwbr-le0: clamp(0, var(--is-iwtl-le-0) + var(--is-iwbr-le-0) - 1, 1);
      --frame: max(
        var(--is-iwtl-gt0-and-iwbr-gt0),
        var(--is-iwtl-gt0-and-iwbr-le0) * 2,
        var(--is-iwtl-le0-and-iwbr-gt0) * 3,
        var(--is-iwtl-le0-and-iwbr-le0) * 4
      );
      --delay: calc(-1s * (var(--frame) - 1) / 4);
      animation: pui-btn-size2-switch 1s var(--delay) paused; */

      --pseudo-border:
          0 var(--nbw2) var(--bc), var(--nbw2) 0 var(--bc), var(--bw2) 0 var(--bc), 0 var(--bw2) var(--bc),
          0 0 0 var(--bw) var(--bc);

      box-shadow:
        var(--ishadow),
        var(--p-inset-cover),
        var(--pseudo-inset),
        var(--high-order-color-bg),
        var(--pseudo-border);
    }
    @keyframes pui-btn-size2-switch {
      /* width for top left inset > 0 && br > 0 */
      0% {
        --inset-w-tl: max(0px, var(--iwtl) - var(--bw));
        --inset-w-br: max(0px, var(--iwbr) - var(--bw));
        --niwbr2: calc(var(--inset-w-br) / -2);

        --istl: inset var(--inset-w-tl) var(--inset-w-tl) var(--ictl);
        --isbr: inset calc(-1 * var(--inset-w-br)) calc(-1 * var(--inset-w-br)) var(--icbr);

        --high-order-color-bg: 0 var(--nbw) var(--icbr), var(--nbw) 0 var(--icbr);

        --pit: var(--niwbr2) calc(var(--nbw) + var(--niwbr2)) 0 var(--niwbr2) var(--ictl);
        --pil: calc(var(--nbw) + var(--niwbr2)) var(--niwbr2) 0 var(--niwbr2) var(--ictl);
        --pir: 0 var(--bw) var(--icbr);
        --pib: var(--bw) 0 var(--icbr);
        --pseudo-inset: var(--pit), var(--pir), var(--pib), var(--pil);

        --cover-w-tl: clamp(0px, calc(var(--bw) - var(--iwtl)), var(--bw));
        --cover-w-br: clamp(0px, calc(var(--bw) - var(--iwbr)), var(--bw));
        --pict: calc(-1 * var(--cover-w-tl) + var(--niwbr2)) var(--niwbr2) 0 var(--niwbr2) var(--bgc);
        --picl: var(--niwbr2) calc(-1 * var(--cover-w-tl) + var(--niwbr2)) 0 var(--niwbr2) var(--bgc);
        --picr: var(--cover-w-br) 0 var(--bgc);
        --picb: 0 var(--cover-w-br) var(--bgc);
        --p-inset-cover: var(--pict), var(--picr), var(--picb), var(--picl);
      }
      /* width for top left inset > 0 && br <= 0 */
      25% {}
      /* width for top left inset <= 0 && br > 0 */
      50% {}
      /* width for top left inset <= 0 && br <= 0 */
      100% {
        --inset-w-tl: max(0px, calc(var(--iwbr) - var(--bw)));
        --inset-w-br: max(0px, calc(var(--iwtl) - var(--bw)));
        --niwtl: calc(-1 * var(--inset-w-br));
        --iwtl2: calc(var(--inset-w-tl) / 2);
        --niwtl2: calc(var(--inset-w-tl) / -2);

        --istl: inset var(--inset-w-tl) var(--inset-w-tl) var(--icbr);
        --isbr: inset var(--niwtl) var(--niwtl) var(--ictl);

        --high-order-color-bg: 0 var(--nbw) var(--ictl), var(--nbw) 0 var(--ictl);

        --pit: 0 var(--nbw) var(--icbr);
        --pil: var(--nbw) 0 var(--icbr);
        --pir: calc(var(--bw) + var(--iwtl2)) var(--iwtl2) 0 var(--niwtl2) var(--ictl);
        --pib: var(--iwtl2) calc(var(--bw) + var(--iwtl2)) 0 var(--niwtl2) var(--ictl);
        --pseudo-inset: var(--pit), var(--pir), var(--pib), var(--pil);

        --cover-w-tl: clamp(0px, calc(var(--bw) - var(--iwtl)), var(--bw));
        --cover-w-br: clamp(0px, calc(var(--bw) - var(--iwbr)), var(--bw));
        --pict: 0 calc(-1 * var(--cover-w-tl)) var(--bgc);
        --picl: calc(-1 * var(--cover-w-tl)) 0 var(--bgc);
        --picr: calc(var(--cover-w-br) + var(--iwtl2)) var(--iwtl2) 0 var(--niwtl2) var(--bgc);
        --picb: var(--iwtl2) calc(var(--cover-w-br) + var(--iwtl2)) 0 var(--niwtl2) var(--bgc);
        --p-inset-cover: var(--pict), var(--picr), var(--picb), var(--picl);
      }
    }
  </style>
  <template id="">
    <style></style>
    <slot></slot>
  </template>

  <h2>Pixelate Image</h2>
  <p>Custom Element:</p>
  &emsp;&emsp;some text <pui-img src="./img-test.png"></pui-img> some text<br/>
  &emsp;&emsp;object-fit: contain;: <pui-img src="./img-test.png" style="object-fit: contain;"></pui-img><br/>
  &emsp;&emsp;object-fit: none; object-position: left bottom;:<pui-img src="./img-test.png" style="object-fit: none; object-position: left bottom;"></pui-img><br/>
  <p>Build-in Element:</p>
  &emsp;&emsp;some text <img is="pui-img-" src="./img-test.png"/> some text<br/>
  &emsp;&emsp;object-fit: contain;: <img is="pui-img-" src="./img-test.png" style="object-fit: contain;"/><br/>
  &emsp;&emsp;object-fit: none; object-position: left bottom;:<img is="pui-img-" src="./img-test.png" style="object-fit: none; object-position: left bottom;"/><br/>

  <h2>Background</h2>
  <p>Custom Element:</p>
  <pui-bg img="./img-test.png"><p>content</p></pui-bg>
  <pui-bg img="./img-test.png" brightness="1.3" size="auto 100%"><p>brightness="1.3" size="auto 100%"</p></pui-bg>
  <pui-bg img="./img-test.png" size="25ch 2em" no-repeat color="#888"><p>size="25ch 2em" no-repeat color="#888"</p></pui-bg>
  <p>Build-in Element</p>
  <div is="pui-bg-" img="./img-test.png">content</div>
  <div is="pui-bg-" img="./img-test.png" brightness="1.3" size="auto 100%"><p>brightness="1.3" size="auto 100%"</p></div>
  <div is="pui-bg-" img="./img-test.png" size="25ch 2em" no-repeat color="#888"><p>size="25ch 2em" no-repeat color="#888"</p></div>

  <h2>Colored Border</h2>
  <p>Custom Element:</p>
  <pui-cb><p>content</p></pui-cb>
  <pui-cb size="2"><p>size="2"</p></pui-cb>
  <pui-cb size="2" style="--bwidth: 6px; --bcolor: #088;"><p>size="2" style="--bwidth: 6px; --bcolor: #088;"</p></pui-cb>
  <p>Build-in Element</p>
  <div is="pui-cb-"><p>content</p></div>
  <div is="pui-cb-" size="2"><p>size="2"</p></div>
  <div is="pui-cb-" size="2" style="--bwidth: 6px; --bcolor: #088;"><p>size="2" style="--bwidth: 6px; --bcolor: #088;"</p></div>

  <h2>Containers</h2>
  <p>Custom Element:</p>
  <pui-container text="Container">
    <pui-container centered text="centered"></pui-container>
    <pui-container size="1" text='size="1"'></pui-container>
    <pui-container style="--bwidth: 6px; --bcolor: #088;">
      <legend slot="legend">width and color</legend>
      style="--bwidth: 6px; --bcolor: #088;"
    </pui-container>
  </pui-container>
  <p>Build-in Element:</p>
  <fieldset is="pui-container-">
    <legend>Container</legend>
    <fieldset is="pui-container-" centered text="centered"></fieldset>
    <fieldset is="pui-container-" size="1"><legend>size="1"</legend></fieldset>
    <fieldset is="pui-container-" style="--bwidth: 6px; --bcolor: #088;">
      <legend>width and color</legend>
      style="--bwidth: 6px; --bcolor: #088;"
    </fieldset>
  </fieldset>

  <h2>Radios</h2>
  <p>Custom Element:</p>
  Radio before label text:
  <pui-radio name="ce" text="Yes" checked></pui-radio>
  <pui-radio name="ce" text="No"></pui-radio>
  <br/>
  Radio after label text:
  <pui-radio name="cer" after checked text="Yes"></pui-radio>
  <pui-radio name="cer" after text="No"></pui-radio>
  <br/>
  Size and color (font-size: 2em; color: #00bcd4; --mark-color: #ff9800; --mark-checked-color: #9c27b0; --mark-zoom: .5; --mark: '='; --mark-checked: '->'; --mark-after-checked: '&lt;-'):
  <div style="font-size: 2em; color: #00bcd4; --mark-color: #ff9800; --mark-checked-color: #9c27b0; --mark-zoom: .5; --mark: '='; --mark-checked: '->'; --mark-after-checked: '<-';">
    <pui-radio name="ceb" checked text="Yes"></pui-radio>
    <pui-radio name="ceb" text="No" after></pui-radio>
  </div>
  With pixel triangle (font-size: 2em; color: #00bcd4; --mark-color: #ff9800; --mark-checked-color: #9c27b0; --mark-triangle-zoom: 4; --mark: '=';):
  <div style="font-size: 2em; color: #00bcd4; --mark-color: #ff9800; --mark-checked-color: #9c27b0; --mark-triangle-zoom: 4; --mark: '=';">
    <pui-radio name="cet" checked text="Yes" triangle></pui-radio>
    <pui-radio name="cet" text="No" after triangle></pui-radio>
  </div>
  <pui-radio name="ces" checked>slot</pui-radio>
  <pui-radio name="ces" after>slot</pui-radio>
  <p>Build-in Element:</p>
  Radio before label text:
  <label><input is="pui-radio-" name="bie" checked />Yes</label>
  <label><input is="pui-radio-" name="bie" />No</label>
  <br/>
  Radio after label text:
  <label>Yes<input is="pui-radio-" name="bier" after checked /></label>
  <label>No<input is="pui-radio-" name="bier" after /></label>
  <br/>
  Size and color (font-size: 2em; color: #00bcd4; --mark-color: #ff9800; --mark-checked-color: #9c27b0; --mark-zoom: .5; --mark: '='; --mark-checked: '->'; --mark-after-checked: '&lt;-'):
  <div style="font-size: 2em; color: #00bcd4; --mark-color: #ff9800; --mark-checked-color: #9c27b0; --mark-zoom: .5; --mark: '='; --mark-checked: '->'; --mark-after-checked: '<-';">
    <label><input is="pui-radio-" name="bieb" checked />Yes</label>
    <label>No<input is="pui-radio-" name="bieb" after /></label>
  </div>
  With pixel triangle (font-size: 2em; color: #00bcd4; --mark-color: #ff9800; --mark-checked-color: #9c27b0; --mark-triangle-zoom: 4; --mark: '=';):
  <div style="font-size: 2em; color: #00bcd4; --mark-color: #ff9800; --mark-checked-color: #9c27b0; --mark-triangle-zoom: 4; --mark: '=';">
    <label><input is="pui-radio-" name="biet" checked triangle />Yes</label>
    <label>No<input is="pui-radio-" name="biet" after triangle /></label>
  </div>

  <h2>Checkboxs</h2>
  <p>Custom Element:</p>
  <pui-checkbox checked text="Normal"></pui-checkbox>
  <pui-checkbox style="color: #2196f3;" checked text="Colored"></pui-checkbox>
  <pui-checkbox style="color: #2196f3; --mark-color: #ff9800;" checked text="Colored2"></pui-checkbox>
  <pui-checkbox style="color: #2196f3; --mark-color: #ff9800; --mark-check-color: #4caf50;" checked text="Colored3"></pui-checkbox>
  <pui-checkbox style="color: #9c27b0; --mark-check-color: #4caf50;" animation text="!CLICK ME! Animation!"></pui-checkbox>
  <pui-checkbox style="font-size: 2em; --mark-zoom: 3;" checked text="Big"></pui-checkbox>
  <pui-checkbox checked>Slot</pui-checkbox>
  <br/>
  <pui-checkbox after checked text="Normal"></pui-checkbox>
  <pui-checkbox style="color: #2196f3;" after checked text="Colored"></pui-checkbox>
  <pui-checkbox style="color: #2196f3; --mark-color: #ff9800;" after checked text="Colored2"></pui-checkbox>
  <pui-checkbox style="color: #2196f3; --mark-color: #ff9800; --mark-check-color: #4caf50;" after checked text="Colored3"></pui-checkbox>
  <pui-checkbox style="color: #9c27b0; --mark-check-color: #4caf50;" animation after text="!CLICK ME! Animation!"></pui-checkbox>
  <pui-checkbox style="font-size: 2em; --mark-zoom: 3;" after checked text="Big"></pui-checkbox>
  <pui-checkbox after checked>Slot</pui-checkbox>
  <p>Build-in Element:</p>
  <label><input is="pui-checkbox-" checked />Normal</label>
  <label style="color: #2196f3;"><input is="pui-checkbox-" checked />Colored</label>
  <label style="color: #2196f3; --mark-color: #ff9800;"><input is="pui-checkbox-" checked />Colored2</label>
  <label style="color: #2196f3; --mark-color: #ff9800; --mark-check-color: #4caf50;"><input is="pui-checkbox-" checked />Colored3</label>
  <label style="color: #9c27b0; --mark-check-color: #4caf50;"><input is="pui-checkbox-" animation />!CLICK ME! Animation!</label>
  <label style="font-size: 2em; --mark-zoom: 3;"><input is="pui-checkbox-" checked />Big</label>
  <br/>
  <label>Normal<input is="pui-checkbox-" after checked /></label>
  <label style="color: #2196f3;">Colored<input is="pui-checkbox-" after checked /></label>
  <label style="color: #2196f3; --mark-color: #ff9800;">Colored2<input is="pui-checkbox-" after checked /></label>
  <label style="color: #2196f3; --mark-color: #ff9800; --mark-check-color: #4caf50;">Colored3<input is="pui-checkbox-" after checked /></label>
  <label style="color: #9c27b0; --mark-check-color: #4caf50;">!CLICK ME! Animation!<input is="pui-checkbox-" animation after /></label>
  <label style="font-size: 2em; --mark-zoom: 3;">Big<input is="pui-checkbox-" after checked /></label>

</body>
</html>
